package com.eazybytes.backend.Array.CodingWallah.PrefixSum;

import java.util.Arrays;

public class PrefSum {

    static void makePrefixSum(int arr[]){
        int n=arr.length;
        int[] prefSum=new int[n];
        prefSum[0]=arr[0];

        for(int i=1;i<n;i++){
            prefSum[i]=prefSum[i-1]+arr[i];
        }

        System.out.println("Prefix Sum Array:- "+ Arrays.toString(prefSum));
    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7};
        System.out.println("Original Array:- "+Arrays.toString(a));
        makePrefixSum(a);
    }
}


************************************************


 static void makePrefixInPlace(int arr[]){
        int n=arr.length;
        for(int i=1;i<n;i++){
            arr[i]=arr[i-1]+arr[i];
        }
        System.out.println("Prefix Sum Array:- "+Arrays.toString(arr));
    }
