https://leetcode.com/problems/palindrome-linked-list/submissions/1966099670/


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {

        ListNode temp=head;
        List<Integer> li=new ArrayList<>();
        while(temp!=null){
            li.add(temp.val);
            temp=temp.next;
        }

        int start=0, end=li.size()-1;
        while(start<=end){
            if(li.get(start)!=li.get(end)){
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}


//////////////////////////////////////////////////////////////////////////////////////////



/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    ListNode reverseList(ListNode temp){
        ListNode prev=null;
        ListNode curr=temp;
        ListNode nextT=null;
        while(curr!=null){
            nextT=curr.next;
            curr.next=prev;
            prev=curr;
            curr=nextT;
        }
        return prev;
    }
    public boolean isPalindrome(ListNode head) {
        
        if(head==null ) return true;

        if(head.next==null) return true;
        ListNode slow=head;
        ListNode fast=head;

        while( fast!=null && fast.next!=null  ){
            slow=slow.next;
            fast=fast.next.next;
        }

        ListNode midd=reverseList(slow);
      

        ListNode p1=head;
        ListNode p2=midd;

        while(p2!=null){
            if(p1.val!=p2.val) return false;
            p1=p1.next;
            p2=p2.next;
        }
        return true;
    }
}
