class Solution {
    public ArrayList<Integer> kLargest(int[] arr, int k) {
        // Your code here
        
        ArrayList<Integer>ans=new ArrayList<>();
        PriorityQueue<Integer>q=new PriorityQueue<>();
        
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            q.add(arr[i]);
            if(q.size()>k) q.poll();
        }
        
        while(!q.isEmpty()){
            ans.add(q.poll());
        }
        
        Collections.reverse(ans);
        
        
        return ans;
        
    }
}
