Nearly sorted


class Solution {
    public void nearlySorted(int[] arr, int k) {
        // code here
        PriorityQueue<Integer>q=new PriorityQueue<>();
        
        int n=arr.length;
        
        int index=0;
        
        for(int i=0;i<n;i++){
            q.add(arr[i]);
            
            if(q.size()>k){
                arr[index]=q.poll();
                index++;
            }
        }
        
        while(!q.isEmpty()){
            arr[index]=q.poll();
            index++;
        }
    }
}
