class Solution {
    public int[] topKFrequent(int[] nums, int k) {

        // frequency map
        Map<Integer, Integer> mp = new HashMap<>();

        for(int num : nums) {
            mp.put(num, mp.getOrDefault(num, 0) + 1);
        }

        // min heap
        // pair -> {frequency, number}
        PriorityQueue<int[]> pq =
            new PriorityQueue<>(
                (a,b) -> a[0] - b[0]
            );

        // traverse map
        for(Map.Entry<Integer,Integer> entry : mp.entrySet()) {

            int num = entry.getKey();
            int freq = entry.getValue();

            pq.add(new int[]{freq, num});

            // keep heap size k
            if(pq.size() > k) {
                pq.poll();
            }
        }

        // store answer
        int[] ans = new int[k];

        int i = 0;

        while(!pq.isEmpty()) {

            ans[i] = pq.poll()[1];

            i++;
        }

        return ans;
    }
}
