class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int n=arr.length;
        
        int i=0,j=0;
        
        int sum=0;
        
        int ans=0;
        
        while(j<n){
            sum+=arr[j];
            
            if(j-i+1<k){
                j++;
            }
               
          else  if(j-i+1==k){
                
                ans=Math.max(ans,sum);
                sum-=arr[i];
                i++;
                j++;
            }
            
        }
        
        return ans;
    }
}
