https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1

class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int n=s.length();
        
        int i=0,j=0;
        
        int cnt=0;
        
        int ans=-1;
        
        Map<Character,Integer> mp=new HashMap<>();
        
        while(j<n){
            
            char ch=s.charAt(j);
           
            mp.put(ch,mp.getOrDefault(ch,0)+1);
            
            
            if(mp.size()>k){
                
                while(mp.size()>k ){
                    char remove=s.charAt(i);
                    mp.put(remove,mp.getOrDefault(remove,0)-1);
                    
                    if(mp.get(remove)==0){
                        
                       mp.remove(remove);
                    }
                    i++;
                }
            }
            
            if(mp.size()==k){
                ans=Math.max(ans,j-i+1);
                
                
                   
                
            }
            j++;
        }
        return ans;
    }
}
