package com.eazybytes.backend.Array.Array.Medium;

import java.util.ArrayList;
import java.util.List;

//maximum subarray sum
public class KadansAlgo {

    public static void main(String[] args) {
        int[] arr={ -2, 1, -3, 4, -1, 2, 1, -5, 4 };

        int n=arr.length;

        //getting all subaarays

        for(int i=0;i<n;i++){
            List<Integer> li = new ArrayList<>();
            for(int j=i;j<n;j++){
                li.add(arr[j]);
                System.out.println(li);
            }

        }

        //getting dum of all subarray
        int maxi=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            int sum =0;
            for(int j=i;j<n;j++){
                sum+=arr[j];
                if(maxi<sum){
                    maxi=sum;
                }
            }
        }

        System.out.println(maxi);

        //optimal

        int ans=Integer.MIN_VALUE;
        int sum=0;

        int start=0,end=0,start_t=0;
        for(int i=0;i<n;i++){

            if(sum<0){
                sum=0;
                start=i;
            }
            sum+=arr[i];
            if(sum>ans) {
                ans = sum;
                start_t = start;
                end = i;
            }
        }
        List<Integer> l=new ArrayList<>();
        for(int i=start_t;i<=end;i++){
            l.add(arr[i]);
        }
        System.out.println(l);
        System.out.println(ans);

    }
}
