package com.eazybytes.backend.Array.Array.Medium;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

class Solution{

    public boolean linearSearch(int target,int[] arr){
        int n=arr.length;

        for(int i=0;i<n;i++){
            if(arr[i]==target)
                return true;
        }
        return false;
    }
    public int longestConsecutive(int[] arr){

        int n=arr.length;
        int maxi=1;

        for(int i=0;i<n;i++){
            int cnt=1;
            int x=arr[i];
            while(linearSearch(x+1,arr)){
                x=x+1;
                cnt++;

            }
            maxi=Math.max(maxi,cnt);
        }
        return maxi;
    }

    public static int better(int[] arr){
        int n=arr.length;
        int mini=Integer.MIN_VALUE;
        int ans=1;
        int cnt=1;

        Arrays.sort(arr);
//1,2,3,4,100,200
        for(int i=0;i<n;i++){
            if(arr[i]-1==mini){
                cnt++;
                mini=arr[i];
            }else if(arr[i]-1!=mini){
                cnt=1;
                mini=arr[i];
            }

            ans=Math.max(ans,cnt);
        }
        return ans;
    }

    public static int optimal(int[] arr){
        int ans=1;

        Set<Integer> st = new HashSet<>();

        for(int i:arr){
            st.add(i);
        }

        for(int i:arr){
            if(!st.contains(i-1)){
                int cnt=1;
                int ele=i;
                while(st.contains(ele+1)){
                    cnt++;
                    ele=ele+1;
                }

                ans=Math.max(ans,cnt);
            }
        }

        return ans;
    }
}

public class LongestConsecutiveSequence {

    public static void main(String[] args) {
        int[] arr={100, 4, 200, 1, 3, 2};

        Solution solution = new Solution();
        int ans = solution.longestConsecutive(arr);
//        System.out.println("The longest consecutive sequence is " + ans);
        int ans2=Solution.better(arr);
//        System.out.println("The longest consecutive sequence is " + ans2);

        //optimal

        int ans3=Solution.optimal(arr);
        System.out.println("The longest consecutive sequence is " + ans3);
//

    }
}
