https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

package com.eazybytes.backend.Array.Array.Medium;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ReaarangeArrayElementsSign {

    public static void main(String[] args) {
        int[] arr={1,2,-3,-4};

        int n=arr.length;

        List<Integer> posLi=new ArrayList<>();

        List<Integer> negLi=new ArrayList<>();

        for(int i=0;i<n;i++){
            if(arr[i]<0)
                negLi.add(arr[i]);
            else
                posLi.add(arr[i]);
        }

        for(int i=0;i<n/2;i++){
            arr[2*i]=posLi.get(i);
            arr[2*i+1]=negLi.get(i);
        }

        System.out.println(Arrays.toString(arr));

        //better - in one pass

        int ans[]=new int[n];
       int pos=0,neg=1;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                ans[pos]=arr[i];
                pos+=2;
            }
            if(arr[i]<0){
                ans[neg]=arr[i];
                neg+=2;
            }
        }

        System.out.println(Arrays.toString(ans));


    }
}
