https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/1955488920/

class Solution {
    public int removeDuplicates(int[] nums) {
        

        int n=nums.length;
        Set<Integer> st = new HashSet<Integer>();
        int j=0;
        for(int i=0;i<n;i++){
            if(!st.contains(nums[i])){
                st.add(nums[i]);
                nums[j]=nums[i];
                j++;
            }
        }
        return j;
    }
}




class Solution {
    public int removeDuplicates(int[] nums) {

        int n=nums.length;
        int idx=0;
        for(int i=1;i<n;i++){
            if(nums[i]!=nums[idx]){
                idx++;
                nums[idx]=nums[i];
            }

        }
        return idx+1;
        
    }
}
