package com.eazybytes.backend.TwoDArray;

public class ReverseRow {

    public static void main(String[] args) {
        int[][] mat = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        int n= mat.length;
        int m=mat.length;

        System.out.println("Before Reversing:");

        for(int[] arr:mat){
            for(int x:arr){
                System.out.print(x+" ");
            }
            System.out.println();
        }

        for(int i=0;i<n;i++){
            int left=0,right=n-1;
            while(left<=right){
                int temp=mat[i][left];
                mat[i][left]=mat[i][right];
                mat[i][right]=temp;
                left++;
                right--;
            }
        }

        System.out.println("After Reversing: ");
        for(int[] arr:mat){
            for(int x:arr){
                System.out.print(x+" ");
            }
            System.out.println();
        }
    }
}
