public static void transposeMatrix(int[][]arr){
        int n= arr.length;
        int m=arr[0].length;

        for(int i=0;i<n;i++){
            for(int j=i;j<m;j++){
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        System.out.println("Transpose Matrix:-");
        printMatrix(arr);
    }


    public static void reverseArray(int[]a){
        int i=0,j=a.length-1;
        while(i<j){
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
    }
    public static void rotateMatrix(int[][]arr){

        int n=arr.length;
        transposeMatrix(arr);
        for(int i=0;i<n;i++){
            reverseArray(arr[i]);
        }
        System.out.println("Rotated Matrix:-");
        printMatrix(arr);

    }
