package com.eazybytes.backend.TwoDArray;

public class RotateMatrix {

    public static void main(String[] args) {
        int[][] mat = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        Solution obj = new Solution();
//        int[][] rotated = obj.rotateClockwise(mat);

        int[][] ans=obj.optimal(mat);
        for(int[] arr:ans){
            for(int i:arr){
                System.out.print(i+" ");
            }
            System.out.println();
        }
//        for(int[] arr:rotated){
//            for(int i:arr){
//                System.out.print(i+" ");
//            }
//            System.out.println();
//        }
    }
}

class Solution{
    public  int[][] rotateClockwise(int[][] mat){
        int n= mat.length;
        int m=mat[0].length;

        int[][] ans=new int[n][n];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans[j][n-i-1]=mat[i][j];
            }
        }

        return ans;
    }

    public int[][] optimal(int[][] mat){
        int n=mat.length;



        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int temp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }


        for(int i=0;i<n;i++){
            int left=0,right=n-1;
            while(left<=right){
                int temp=mat[i][left];
                mat[i][left]=mat[i][right];
                mat[i][right]=temp;
                left++;
                right--;
            }
        }

        return mat;
    }
}
