package com.eazybytes.backend.Recursion;

public class LinearSearch {

    static boolean search(int a[],int target,int index){
        if(index==a.length) return false;

        if (a[index]==target) return true;


        if(search(a,target,index+1)) return true;
        return false;

    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6};

        boolean flag=search(a,16,0);

        System.out.print(flag);
    }
}



***********************************************************************************************************************

package com.eazybytes.backend.Recursion;

public class LinearSearch {

    static boolean search(int a[],int target,int index){
        if(index==a.length) return false;

        if (a[index]==target) return true;


        return search(a,target,index+1);


    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6};

        boolean flag=search(a,4,0);

        System.out.print(flag);
    }
}
