package com.eazybytes.backend.Recursion;

public class Power {

    static int calPower(int a,int b){
        if(b==0) return 1;

        return a*calPower(a,b-1);
    }
    public static void main(String[] args) {
        int ans=calPower(5,4);
        System.out.print(ans);
    }
}


*****************************************************


10|int| smallPow|=|calcPower|(|a|,|b|/|2|)|;	10|int| smallPow|=|calcPower|(|a|,|b|/|2|)|;	10|int| smallPow|=|calcPower|(|a|,|b|/|2|)|;	10|int| smallPow|=|calcPower|(|a|,|b|/|2|)|;

https://leetcode.com/problems/powx-n/

class Solution {


    public double recPow(double x,int n){
        if(n==0) return 1;
        double call=recPow(x,n/2);

        if(n%2==0) return call*call;
        else return x*call*call;
    }
    public double myPow(double x, int n) {
         if(n<0) return 1/recPow(x,-n);
       return recPow(x,n);
       

        
        

        

        
    }
}
