package com.eazybytes.backend.Stack;

import java.util.Stack;

public class InsertionInSTack {
    public static void main(String[] args) {
        Stack<Integer> st=new Stack<>();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        System.out.println("Original Stack: "+st);

        int idx=2;
        int x=100;
        Stack<Integer> temp=new Stack<>();
        while(st.size()>idx){
            temp.push(st.peek());
            st.pop();
        }
        st.push(x);

        while(temp.size()!=0){
            st.push(temp.peek());
            temp.pop();
        }

        System.out.println("After inserting: "+st);
    }
}
