package com.eazybytes.backend.Stack;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Stack;

public class NearestSmallerToLeft {

    public static void main(String[] args) {
        int[] arr={1,0,4,3,2,8,7,6,4};
        int n=arr.length;
        java.util.Stack<Integer> st=new Stack<>();
        ArrayList<Integer> li=new ArrayList<>();

        for(int i=n-1;i>=0;i--){
            if(st.isEmpty()){
                li.add(-1);
            }

            else if(st.size()>0 && st.peek()>arr[i]){

                while(st.size()>0 && st.peek()>arr[i]){
                    st.pop();
                }

                if(st.size()==0) li.add(-1);
                else li.add(st.peek());

            }else if(st.size()>0 && st.peek()<arr[i]){
                li.add(st.peek());
            }
            st.push(arr[i]);
        }
        System.out.println("Original Array:->"+ Arrays.toString(arr));
        Collections.reverse(li);
        System.out.println(li);

    }
}
