https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        ArrayList<Integer> an=new ArrayList<Integer>();
        
        
        
        int n=arr.length;
        
        int[] ans=new int[n];
        ans[n-1]=-1;
        
        Stack<Integer> st=new Stack<>();
        st.push(arr[n-1]);
        
        for(int i=n-2;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=arr[i]){
                st.pop();
            }
            if(st.isEmpty()) ans[i]=-1;
            else ans[i]=st.peek();
            st.push(arr[i]);
        }
        
        for(int i=0;i<n;i++){
            an.add(ans[i]);
        }
        return an;
        
    }
}


********************************************************************************************************************************


/ Next Greater Element -  Method 2 
// approach -2 filling the element of array from front 
    static int[] nextGreaterElementUsingStacks2(int[] arr){

        int n = arr.length;
        int[] ans = new int[n];
        Stack<Integer> st = new Stack<>();

        for(int i=0; i<n; i++){
            // default value 
            ans[i] = -1;
            
            if(st.isEmpty()) st.push(i);
            else{
                while(!st.isEmpty() && arr[i]>arr[st.peek()])ans[st.pop()] = arr[i];
                            
            }

            // push index everytime 
            st.push(i);
        }
        return ans;
    }
