package com.eazybytes.backend.Stack;

import java.util.Stack;

public class PostfixToInfix {
    public static void main(String[] args) {
        String str = "953+4*6/-";

        java.util.Stack<String> infix=new Stack<>();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            int ascii=(int) ch;
            if(ascii>=48 && ascii<=57){
                infix.push(ch+"");
            }
            else{
                String v2=infix.pop();
                String v1=infix.pop();
                infix.push("("+v1+ch+v2+")");
            }
        }

        System.out.println(infix);
        
        

    }
}
