package com.eazybytes.backend.Stack;

import java.util.Stack;

// 953+4*6/- -->output
public class PrefixToPostFix {
    public static void main(String[] args) {
        String str = "-9/*+5346";

        Stack<String> postfix=new Stack<>();

        for(int i=str.length()-1;i>=0;i--){
            char ch=str.charAt(i);
            int ascii=(int) ch;
            if(ascii>=48 && ascii<=57){
                postfix.push(ch+"");
            }else{
                String v1=postfix.pop();
                String v2=postfix.pop();
              postfix.push(v1+v2+ch);

            }
        }

        System.out.println(postfix.peek());
    }
}
