https://www.geeksforgeeks.org/problems/previous-greater-element/1

class Solution {
    static ArrayList<Integer> preGreaterEle(int[] arr) {
        
        int n=arr.length;
        int[] ans=new int[n];
        ans[0]=-1;
        
        Stack<Integer>st=new Stack<>();
        st.push(arr[0]);
        
        for(int i=1;i<n;i++){
            while(!st.isEmpty() && st.peek()<=arr[i]){
                st.pop();
            }
            
            if(st.isEmpty()) ans[i]=-1;
            else
            ans[i]=st.peek();
            st.push(arr[i]);
            
            
        }
        
        ArrayList<Integer> a=new ArrayList<Integer>();
        for(int i=0;i<n;i++){
            a.add(ans[i]);
        }
        
        return a;
        
        
        
    }
}
