package com.eazybytes.backend.Stack;

import java.util.*;

public class StockSpanUsingNGL {
    public static void main(String[] args) {

        int[] arr = {100, 80, 60, 70, 60, 75, 85};
        int n = arr.length;

        Stack<Integer> st = new Stack<>(); // store index
        int[] span = new int[n];

        for (int i = 0; i < n; i++) {

            // remove all smaller or equal elements
            while (!st.isEmpty() && arr[st.peek()] <= arr[i]) {
                st.pop();
            }

            // if no greater element
            if (st.isEmpty()) {
                span[i] = i + 1;
            } else {
                span[i] = i - st.peek();
            }

            // push current index
            st.push(i);
        }

        System.out.println("Array: " + Arrays.toString(arr));
        System.out.println("Span:  " + Arrays.toString(span));
    }
}
