package com.eazybytes.backend.Stack;

import java.util.*;

public class StockSpanUsingNGL {
    public static void main(String[] args) {

        int[] arr = {100, 80, 60, 70, 60, 75, 85};
        int n = arr.length;

        Stack<Integer> st = new Stack<>(); // store index
        int[] span = new int[n];

        for (int i = 0; i < n; i++) {

            // remove all smaller or equal elements
            while (!st.isEmpty() && arr[st.peek()] <= arr[i]) {
                st.pop();
            }

            // if no greater element
            if (st.isEmpty()) {
                span[i] = i + 1;
            } else {
                span[i] = i - st.peek();
            }

            // push current index
            st.push(i);
        }

        System.out.println("Array: " + Arrays.toString(arr));
        System.out.println("Span:  " + Arrays.toString(span));
    }
}


***************************************************************************************************************


import java.util.Stack;

class StockSpanner {

    Stack<Integer> st; // store indices
    int[] prices;
    int i;

    public StockSpanner() {
        st = new Stack<>();
        prices = new int[10000]; // enough size
        i = 0;
    }

    public int next(int price) {

        prices[i] = price;

        // same logic as your code
        while (!st.isEmpty() && prices[st.peek()] <= price) {
            st.pop();
        }

        int span;
        if (st.isEmpty()) {
            span = i + 1;
        } else {
            span = i - st.peek();
        }

        st.push(i);
        i++;

        return span;
    }
}

*****************************************************************************************


import java.util.Stack;

class StockSpanner {

    Stack<int[]> st;

    public StockSpanner() {
        st = new Stack<>();
    }

    public int next(int price) {

        int span = 1;

        while (!st.isEmpty() && st.peek()[0] <= price) {
            span += st.pop()[1];
        }

        st.push(new int[]{price, span});

        return span;
    }
}
