package com.eazybytes.backend.Sorting;

public class CountSort {

    static int findMax(int[] arr){
        int maxi=Integer.MIN_VALUE;
        for(int i:arr){
            if(i>maxi)
                maxi=i;
        }
        return maxi;
    }
    static void basicCountSort(int[] arr){
        int max=findMax(arr);
        int[] count=new int[max+1];
        for(int i=0;i<arr.length;i++){
            count[arr[i]]++;
        }

        int k=0;
        for(int i=0;i<count.length;i++){
            for(int j=0;j<count[i];j++){
                arr[k++]=i;
            }
        }
    }

    static void countSort(int[] arr){
        int n=arr.length;
        int[] output=new int[n];

        int max=findMax(arr);
        int[] count=new int[max+1];
        for(int i=0;i<arr.length;i++){
            count[arr[i]]++;
        }

        //make prefix sum

        for(int i=1;i<count.length;i++){
            count[i]+=count[i-1];
        }

        //find index of ech element in original array and put it in output array

        for(int i=n-1;i>=0;i--){
            int idx=count[arr[i]]-1;
            output[idx]=arr[i];
            count[arr[i]]--;
        }

        //copy all elements of output to original array

        for(int i=0;i<n;i++){
            arr[i]=output[i];
        }

    }

    public static void main(String[] args) {
        int a[]={1,4,5,2,2,5};
//        basicCountSort(a);
        countSort(a);
        for(int i:a){
            System.out.print(i+" ");
        }
    }
}
