//Merge Sort
package com.eazybytes.backend.Sorting;

import java.util.ArrayList;

public class MergeSort {

    static void mergeSorted(int a[],int low,int mid,int high){
        int left=low;
        int right=mid+1;

        ArrayList<Integer> temp=new ArrayList<>();

        while(left<=mid && right<=high){
            if(a[left]<=a[right]){
                temp.add(a[left++]);

            }
            else{
                temp.add(a[right++]);
            }
        }

        while(left<=mid){
            temp.add(a[left++]);
        }

        while(right<=high){
            temp.add(a[right++]);
        }

        for(int i=low;i<=high;i++){
            a[i]=temp.get(i-low);
        }
    }

    static void merge(int a[],int low,int high){
        if(low>=high) return;

        int mid=(low+high)/2;

        merge(a,low,mid);
        merge(a,mid+1,high);

        mergeSorted(a,low,mid,high);
    }

    public static void main(String[] args) {
        int a[]={1,4,7,8,10,2,6,3,29,20,5};

        int n=a.length;
        merge(a,0,n-1);

        for(int i:a){
            System.out.print(i+" ");
        }
    }
}
