package com.eazybytes.backend.Sorting;

public class RadixSort {

    static int findMax(int[] arr){
        int maxi=Integer.MIN_VALUE;
        for(int i:arr){
            if(i>maxi)
                maxi=i;
        }
        return maxi;
    }
    static void countSortImpl(int[] arr,int place){
        int n=arr.length;
        int[] output=new int[n];

//        int max=findMax(arr);
        int[] count=new int[10];
        for(int i=0;i<arr.length;i++){
            count[(arr[i]/place)%10]++;
        }

        //make prefix sum

        for(int i=1;i<count.length;i++){
            count[i]+=count[i-1];
        }

        //find index of each element in original array and put it in output array

        for(int i=n-1;i>=0;i--){
            int idx=count[(arr[i]/place)%10]-1;
            output[idx]=arr[i];
            count[(arr[i]/place)%10]--;
        }

        //copy all elements of output to original array

        for(int i=0;i<n;i++){
            arr[i]=output[i];
        }

    }

    static void radixSort(int[] arr){
        int max=findMax(arr);
        for(int place=1;max/place>0;place*=10){
            countSortImpl(arr,place);
        }
    }
    public static void main(String[] args) {
        int a[]={43,453,626,894,0,3};
        radixSort(a);
        for(int i:a){
            System.out.print(i+" ");
        }
    }
}
