//order of elemets is not maintanied, we just get even at first & odd at last
package com.eazybytes.backend.Array.CodingWallah.TwoPointer;

import java.util.Arrays;

public class SortEvenOdd {

    static void swap(int[]a,int i,int j){


        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;


    }
    static void sortUsingTwoPointer_even(int[]arr){
        int n=arr.length;
        int left=0,right=n-1;
        while (left<right){
            if(arr[left]%2!=0 && arr[right]%2!=1){
                swap(arr,left,right);
                left++;
                right--;
            }
            if(arr[left]%2==0){
                left++;
            }

            if(arr[right]%2==1){
                right--;
            }
        }

        System.out.println("Array after sorting");
        System.out.println(Arrays.toString(arr));

    }


    public static void main(String[] args) {
        int[]arr={1,3,2,4,5,12,21,6,7,8,9,11};
        System.out.println("Original Array:- ");
        System.out.println(Arrays.toString(arr));

        sortUsingTwoPointer_even(arr);
    }
}
