package com.eazybytes.backend.Array.CodingWallah.TwoPointer;

import java.util.Arrays;

public class SortZeroOnes {
    static void sort(int[]arr){
        int n=arr.length;
        int cntZero=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0)cntZero++;
        }
        for(int i=0;i<cntZero;i++){
            arr[i]=0;
        }
        for(int i=cntZero;i<n;i++){
            arr[i]=1;
        }
        System.out.println("After Sorting:- "+Arrays.toString(arr));
    }

    static void swap(int[]a,int i,int j){


            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;


    }

    static void sortUsingTwoPointer(int[]arr){
        int n=arr.length;
        int left=0,right=n-1;
        while (left<right){
            if(arr[left]==1 && arr[right]==0){
                swap(arr,left,right);
                left++;
                right--;
            }
            if(arr[left]==0){
                left++;
            }

            if(arr[right]==1){
                right--;
            }
        }

        System.out.println("Array after sorting");
        System.out.println(Arrays.toString(arr));

    }

    public static void main(String[] args) {
        int[]arr={0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1};
        System.out.println("Original Array:- ");
        System.out.println(Arrays.toString(arr));
//        sort(arr);
        sortUsingTwoPointer(arr);
    }
}
