package com.eazybytes.backend.Array.CodingWallah.TwoPointer;


import java.util.Arrays;

/* Given an array a sorted in non-decreasng order,return an array of the squares of each number sorted in non decreasing order
* arr={-10,-3,-2,1,4,5}
* ans={1,4,9,16,25,100}
* */
public class SquareArray {
    static void swap(int[] arr,int a, int b){
        int temp=arr[a];

        arr[a]=arr[b];
        arr[b]=temp;

    }

    static void reverseArray(int[] arr){
        int n=arr.length;
        int i=0,j=n-1;
        while(i<j){
            swap(arr,i,j);
            i++;
            j--;
        }


    }
    static void sqauresArray(int[]a){
        int n= a.length;

        int left=0,right=n-1;

        int ans[]=new int[n];
        int k=0;
        while(left<=right){
            if(Math.abs(a[left])>Math.abs(a[right])){
                ans[k++]=a[left]*a[left];
                left++;
            }else{
                ans[k++]=a[right]*a[right];
                right--;
            }
            

        }
        reverseArray(ans);
        System.out.println("Answer Array:-> ");
        System.out.println(Arrays.toString(ans));
    }
    public static void main(String[] args) {
        int a[]={-10,-3,-2,1,4,5};
        System.out.println("Original Array:- ");
        System.out.println(Arrays.toString(a));
        sqauresArray(a);
    }
}
