class Solution {


    int MAH(int[]heights){
        int n=heights.length;
        Stack<int[]> st=new Stack<>();
         int nsr[]=new int[n];

        int nsl[]=new int[n];

        for(int i=n-1;i>=0;i--){
            if(!st.isEmpty() && st.peek()[0]>=heights[i]){
                while(!st.isEmpty() && st.peek()[0]>=heights[i]){
                    st.pop();
                }

                if(st.isEmpty()) nsr[i]=n;
                else nsr[i]=st.peek()[1];
            }
            else if(!st.isEmpty() && st.peek()[0]<heights[i]){
                nsr[i]=st.peek()[1];
            }
            else{
                nsr[i]=n;
            }
            st.push(new int[]{heights[i],i});
        }


while(!st.isEmpty()){
    st.pop();
}

        for(int i=0;i<n;i++){
            if(!st.isEmpty() && st.peek()[0]>=heights[i]){
                while(!st.isEmpty() && st.peek()[0]>=heights[i]){
                    st.pop();
                }

                if(st.isEmpty()) nsl[i]=-1;
                else nsl[i]=st.peek()[1];
            }
            else if(!st.isEmpty() && st.peek()[0]<heights[i]){
                nsl[i]=st.peek()[1];
            }
            else{
                nsl[i]=-1;
            }
            st.push(new int[]{heights[i],i});
        }

        int[] width=new int[n];

        for(int i=0;i<n;i++){
            width[i]=nsr[i]-nsl[i]-1;
        }

        int maxi=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            maxi=Math.max(maxi,heights[i]*width[i]);
        }

        return maxi;

    }
    
    public int maximalRectangle(char[][] matrix) {

        


        int n=matrix.length;
        int m=matrix[0].length;

       

        int heights[]=new int[m];

        int ans=Integer.MIN_VALUE;

        for(int j=0;j<m;j++){
            if(matrix[0][j]=='1')
            heights[j]=1;
            else heights[j]=0;
        }

        ans=Math.max(ans,MAH(heights));

        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='0')
                heights[j]=0;
                else heights[j]+=1;
            }

ans=Math.max(ans,MAH(heights));


        }

        return ans;
        
    }
}
