class Solution {

    public ArrayList<Long> nextLargerElement(long[] arr, int n) {

        ArrayList<Long> v = new ArrayList<>();

        Stack<Long> st = new Stack<>();

        for(int i = n - 1; i >= 0; i--) {

            // stack empty
            if(st.size() == 0) {

                v.add(-1L);
            }

            // stack top greater than current element
            else if(st.size() > 0 && st.peek() > arr[i]) {

                v.add(st.peek());
            }

            // stack top smaller or equal
            else if(st.size() > 0 && st.peek() <= arr[i]) {

                while(st.size() > 0 && st.peek() <= arr[i]) {

                    st.pop();
                }

                if(st.size() == 0) {

                    v.add(-1L);
                }
                else {

                    v.add(st.peek());
                }
            }

            // push current element into stack
            st.push(arr[i]);
        }

        // reverse because answers were added from right to left
        Collections.reverse(v);

        return v;
    }
}
