62. Unique Paths

https://leetcode.com/problems/unique-paths/description/


class Solution {

    int findWays(int i,int j,int m,int n,int[][] dp){
        if(i>=m || j>=n) return 0;
        if(i==m-1 && j==n-1) return 1;

        if(dp[i][j]!=-1) return dp[i][j];

        int rightMove=findWays(i+1,j,m,n,dp);
        int downMove=findWays(i,j+1,m,n,dp);

        return dp[i][j]=rightMove+downMove;
    }
    public int uniquePaths(int m, int n) {
        int [][]dp=new int[m][n];
       for(int i = 0; i < m; i++){
    Arrays.fill(dp[i], -1);
}

        return findWays(0,0,m,n,dp);
        
    }
}



**************************************************

 public int uniquePaths(int m, int n) {
        int [][]dp=new int[m][n];
       for(int i = 0; i < m; i++){
    Arrays.fill(dp[i], -1);
       }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(i==0||j==0)dp[i][j]=1;
            else dp[i][j]=dp[i-1][j]+dp[i][j-1];
        }
    }
    return dp[m-1][n-1];
}


****************************************************


added space optimisation
class Solution {
    public int uniquePaths(int m, int n) {

        int[][]dp=new int[2][n];

        for(int j=0;j<n;j++){
            dp[0][j]=1;
            dp[1][j]=1;
        }

        for(int i=1;i<=m-1;i++){
            for(int j=1;j<n;j++){
                dp[1][j]=dp[1][j-1]+dp[0][j];
            }
            for(int j=1;j<n;j++){
                dp[0][j]=dp[1][j];
            }
        }

        return dp[1][n-1];
        
    }
}



*************************************************************

class Solution {
    public int uniquePaths(int m, int n) {

        int[][]dp=new int[2][n];

        for(int j=0;j<n;j++){
            dp[0][j]=1;
            dp[1][j]=1;
        }

        for(int i=1;i<=m-1;i++){
            if(i%2==1){
                 for(int j=1;j<n;j++){
                dp[1][j]=dp[1][j-1]+dp[0][j];
            }
            }
           else{
             for(int j=1;j<n;j++){
                dp[0][j]=dp[0][j-1]+dp[1][j];
            }
           }
           
        }

        return Math.max(dp[1][n-1],dp[0][n-1]);
        
    }
}
