62. Unique Paths

https://leetcode.com/problems/unique-paths/description/


class Solution {

    int findWays(int i,int j,int m,int n,int[][] dp){
        if(i>=m || j>=n) return 0;
        if(i==m-1 && j==n-1) return 1;

        if(dp[i][j]!=-1) return dp[i][j];

        int rightMove=findWays(i+1,j,m,n,dp);
        int downMove=findWays(i,j+1,m,n,dp);

        return dp[i][j]=rightMove+downMove;
    }
    public int uniquePaths(int m, int n) {
        int [][]dp=new int[m][n];
       for(int i = 0; i < m; i++){
    Arrays.fill(dp[i], -1);
}

        return findWays(0,0,m,n,dp);
        
    }
}
