64. Minimum Path Sum

https://leetcode.com/problems/minimum-path-sum/description/

class Solution {
    public int minPathSum(int[][] grid) {

        int n=grid.length;
        int m=grid[0].length;

        int dp[][]=new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 && j==0) dp[i][j]=grid[i][j];

               else if(i==0) dp[i][j]=grid[i][j]+dp[i][j-1];

               else if(j==0) dp[i][j]=grid[i][j]+dp[i-1][j];

                else dp[i][j]=Math.min((grid[i][j]+dp[i-1][j]),(grid[i][j]+dp[i][j-1]));
            }

        }
        return dp[n-1][m-1];
        
    }
}


space optimisation

class Solution {
    public int minPathSum(int[][] grid) {

        int n=grid.length;
        int m=grid[0].length;

        // int dp[][]=new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 && j==0) grid[i][j]=grid[i][j];

              else  if(i==0) grid[i][j]=grid[i][j]+grid[i][j-1];

               else if(j==0) grid[i][j]=grid[i][j]+grid[i-1][j];

                else grid[i][j]=Math.min((grid[i][j]+grid[i-1][j]),(grid[i][j]+grid[i][j-1]));
            }

        }
        return grid[n-1][m-1];
        
    }
}


https://leetcode.com/problems/minimum-path-sum/solutions/344980/java-details-from-recursion-to-dp-by-hai-r2xl/
