1277. Count Square Submatrices with All Ones
https://leetcode.com/problems/count-square-submatrices-with-all-ones/description/


class Solution {
    public int countSquares(int[][] matrix) {

        int n=matrix.length;
        int m=matrix[0].length;
        int ans=0;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0) continue;
                if(i>0 && j>0)
                matrix[i][j]+=Math.min(Math.min(matrix[i-1][j-1],matrix[i][j-1]),matrix[i-1][j]);

                ans+=matrix[i][j];


            }
        }

        return ans;
        
    }
}
