https://leetcode.com/problems/unique-paths-ii/description/


class Solution {

    int findWays(int[][] obstacleGrid,int i,int j,int n,int m,int[][]dp){
        if(i>=n || j>=m || obstacleGrid[i][j]==1) return 0;

        if(i==n-1 && j==m-1) return 1;

        if(dp[i][j]!=-1) return dp[i][j];

        int moveRight=findWays(obstacleGrid,i+1,j,n,m,dp);

        int moveLeft=findWays(obstacleGrid,i,j+1,n,m,dp);

        return dp[i][j]=moveRight+moveLeft;



    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {

        

        int n=obstacleGrid.length;
        int m=obstacleGrid[0].length;

        int dp[][]=new int[n][m];
        for(int i=0;i<n;i++) Arrays.fill(dp[i],-1);

      return  findWays(obstacleGrid,0,0,n,m,dp);
        
    }
}
