746. Min Cost Climbing Stairs
https://leetcode.com/problems/min-cost-climbing-stairs/

class Solution {

    int calCost(int[] cost,int idx,int[] dp){
        if(idx == 0 || idx == 1){
            return cost[idx];
        }
        if(dp[idx]!=-1) return dp[idx];
        return dp[idx] =  cost[idx]+Math.min
            (calCost(cost,idx-1,dp),calCost(cost,idx-2,dp)
            );
    }
    public int minCostClimbingStairs(int[] cost) {

        int n= cost.length;
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);

        return Math.min(calCost(cost,n-1,dp),calCost(cost,n-2,dp));
        
    }
}
