1137. N-th Tribonacci Number
https://leetcode.com/problems/n-th-tribonacci-number/description/


class Solution {

    int calcTribonacci(int n,int dp[]){
        if(n==0) return 0;
        if(n==1 || n==2) return 1;
        if(dp[n]!=-1) return dp[n];
        return dp[n]=calcTribonacci(n-1,dp) + calcTribonacci(n-2,dp) + calcTribonacci(n-3,dp);
    }
    public int tribonacci(int n) {
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);

        return calcTribonacci(n,dp);
        
    }
}
