198. House Robber
https://leetcode.com/problems/house-robber/description/


class Solution {

    int calMaxAmount(int[] nums,int[] dp,int idx){
        if(idx>=nums.length) return 0;

        if(dp[idx]!=-1) return dp[idx];

        int take=nums[idx]+calMaxAmount(nums,dp,idx+2);
        int skip=calMaxAmount(nums,dp,idx+1);

        return dp[idx]=Math.max(take,skip);

    }

    public int rob(int[] nums) {

        int n=nums.length;
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);

        return calMaxAmount(nums,dp,0);
        
    }
}





**************************************************************************



class Solution {

    // int calMaxAmount(int[] nums,int[] dp,int idx){
    //     if(idx>=nums.length) return 0;

    //     if(dp[idx]!=-1) return dp[idx];

    //     int take=nums[idx]+calMaxAmount(nums,dp,idx+2);
    //     int skip=calMaxAmount(nums,dp,idx+1);

    //     return dp[idx]=Math.max(take,skip);

    // }

    public int rob(int[] nums) {

        int n=nums.length;
        if(n==1) return nums[0];
        if(n==2) return Math.max(nums[0],nums[1]);
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
        dp[0]=nums[0];
        dp[1]=Math.max(nums[0],nums[1]);
        for(int i=2;i<n;i++){
            dp[i]=Math.max(nums[i]+dp[i-2],dp[i-1]);
        }
        return Math.max(dp[n-1],dp[n-2]);

        // return calMaxAmount(nums,dp,0);
        
    }
}
