https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1


class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        // write code here
        int n=arr.length;
        //-8 2 3 -6 10
       List<Integer> res=new ArrayList<Integer>();
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                q.add(i);
            }
        }
        
        for(int i=0;i<(arr.length-k+1);i++){
           while(!q.isEmpty() && q.peek() < i){
            q.remove();
        }
             // check if front lies in window
        if(!q.isEmpty() && q.peek() <= i + k - 1){
            res.add(arr[q.peek()]);
        } else {
            res.add(0);
        }
        }
        return res;
        
    }
}
