//Input [1,2,3,4,5,6,7,8]
//Output [1, 5, 2, 6, 3, 7, 4, 8] ✅


package com.eazybytes.backend.Queue;

import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class ReorderQueueUsngStack {
    public static void main(String[] args) {
        Queue<Integer> q=new LinkedList<>();

        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.add(5);
        q.add(6);
        q.add(7);
        q.add(8);

        int n=q.size();
        System.out.println(q);

        Stack<Integer> st=new Stack<>();

        for(int i=1;i<=n/2;i++){
            st.push(q.remove());
        }
        //5 6 7 8  st 4 3 2 1

        while(!st.isEmpty()){
            q.add(st.pop());
        }

        //5 6 7 8 4 3 2 1

        for(int i=1;i<=n/2;i++){
            st.push(q.remove());
        }
        // 4 3 2 1    st - 8 7 6 5
        for(int i=1;i<=n/2;i++){
           q.add(st.pop());
           q.add(q.remove());
        }

        //reverse queue
        while(q.size()>0){
            st.push(q.remove());
        }

        while(!st.isEmpty()){
            q.add(st.pop());
        }

        System.out.println(q);
    }
}
