package com.eazybytes.backend.Array.CodingWallah;

public class TargetSum {

    static int pairSum(int[] arr, int target){
        int n=arr.length;
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    ans++;
                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6};

        int ans=pairSum(a,10);

        System.out.println(ans);

    }
}
