package com.eazybytes.backend.Array.CodingWallah;

import java.util.Arrays;

public class RotateArray {
    static void swap(int[] arr,int a,int b){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    static void reverse(int[]arr,int start,int end){
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
        }
    }

    static void rotateInPlace(int[]arr,int k){
        int n=arr.length;
        reverse(arr,0,n-k-1);
        reverse(arr,n-k,n-1);
        reverse(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
    static void rotate(int[]a,int k){
        int n=a.length;
        k=k%n;
        int[] ans=new int[n];
        int j=0;
        for(int i=n-k;i<n;i++){
            ans[j++]=a[i];
        }
        for(int i=0;i<n-k;i++){
            ans[j++]=a[i];
        }
        System.out.println(Arrays.toString(ans));
    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        int k=3;
//        rotate(a,k);
        rotateInPlace(a,k);
    }
}
