package com.eazybytes.backend.Array.CodingWallah;

import java.util.Arrays;

public class RotateArray {
    static void rotate(int[]a,int k){
        int n=a.length;
        k=k%n;
        int[] ans=new int[n];
        int j=0;
        for(int i=n-k;i<n;i++){
            ans[j++]=a[i];
        }
        for(int i=0;i<n-k;i++){
            ans[j++]=a[i];
        }
        System.out.println(Arrays.toString(ans));
    }
    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        int k=3;
        rotate(a,k);
    }
}
